# GenStore_UI

./: GenStore.sln
GenStore/: GenStore.csproj  LogForm.Designer.cs  LogForm.cs  LogForm.resx  MainGenSP.Designer.cs  MainGenSP.cs  MainGenSP.resx  Program.cs
GenStore/Helpers/: StringExtensions.cs  UnknownDBTypeException.cs
GenStore/Models/: Sp.cs  SpException.cs  SpParam.cs  SpResultElement.cs
GenStore/Properties/: Resources.Designer.cs
GenStore/T4/: ContextT4.cs  ContextT4.tt  ContextT4Data.cs  DtoT4.cs  DtoT4.tt  DtoT4Data.cs  GenSPT4.cs  GenSPT4.tt  GenSPT4Data.cs  ModelT4.cs  ModelT4.tt  ModelT4Data.cs  TypeScriptT4.cs  TypeScriptT4.tt  TypeScriptT4Data.cs
