// Generated by <#=ProgramName#>(MTP) on <#=DateTime.Now#>

using System.ComponentModel.DataAnnotations.Schema;
namespace <#=Namespace#>.<#=SolutionDestinationFolder#>
{
<# foreach (var sp in SpList){ if (sp.Results.Any()){#>
    public partial class <#=sp.Name#>
    {
<# foreach (var r in sp.Results){#>
<#if (sp.ContainsAnySpecialChars(r.Name)) {#>
<#if (r.Type == "decimal" || r.Type == "decimal?") {#>
        [Column("<#=r.Name#>", TypeName = "<#=sp.ConvertToDecimalString(r.sql_Type)#>")]
<# }else { #>
        [Column("<#=r.Name#>")]
<# }#>
        public <#=r.Type#> <#=sp.RemoveAndJoin(r.Name)#> { get; set; }
<# }else { #>
<#if (r.Type == "decimal" || r.Type == "decimal?") {#>
        [Column("<#=r.Name#>", TypeName = "<#=sp.ConvertToDecimalString(r.sql_Type)#>")]
<# } #>
        public <#=r.Type#> <#=r.Name#> { get; set; }
<# } }#>
    }
<# }}#>

}