///
/// Generated by <#=ProgramName#>(MTP) on <#=DateTime.Now#>
///
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
namespace <#=Namespace#>.<#=SolutionDestinationFolder#>
{
<# foreach (var sp in SpList){ if (sp.Results.Any()){#>
    public partial class <#=sp.Name#>
    {
<# foreach (var r in sp.Results){#>
<#if (sp.ContainsAnySpecialChars(r.Name)) {#>
        [Column("<#=r.Name#>")]
        public <#=r.Type#> <#=sp.RemoveAndJoin(r.Name)#> { get; set; }
<# }else { #>
        public <#=r.Type#> <#=r.Name#> { get; set; }
<# } }#>
    }
<# }}#>

}