///
/// Generated by <#=ProgramName#>(MTP) on <#=DateTime.Now#>
///
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="GenStore.Models" #>
using System;
using System.Data;
using System.Collections.Generic;
using Microsoft.Data.SqlClient;

namespace <#=Namespace#>.<#=SolutionDestinationFolder#>
{
    public partial class <#=DestinationDbContext#> : <#=SourceDbContext#>
    {
        #region Model
<# foreach (var sp in SpList){ if (sp.Results.Count > 0){#>
        public partial class <#=sp.Name#>
        {
<# foreach (var r in sp.Results){#>
            public <#=r.Type#> <#=r.Name#> { get; set; }
<# }#>
        }
<# }}#>
        #endregion
   
  }
}